body {
    padding: 0;
    margin: 0;
    font-family: cursive;
}

h1 {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;

}

.parent {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    color: black;
    width: 50%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    /* Two equal columns */
    grid-template-rows: repeat(3, 1fr);
    /* Adjust row size based on content */
    grid-template-areas:
        "top top"
        "bio link"
        "skills skills";
    height: auto;
    border-radius: 3%;
    box-shadow: 1px 0px 8px black;
    animation: animation 2s alternate infinite ease-in;
}
.photoinfocont{
    grid-area: top;
    display: flex;
}
.photocont{
    display: flex;
    flex-grow: 3;
}
.info{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content:center;
}
.name {

    padding: 0;
    margin: 0;

    text-align: center;
    font-size: 20px;
}

.bio {
    grid-area: bio;
    font-size: 10px;
    font-weight: 100;
    padding-left: 20px;
    margin-top: 20px;
}

.mbti {

    padding: 0;

    margin: 0;

    font-family: cursive;

    text-align: center;

    font-size: 24px;

    color: purple;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.link a {
    text-decoration: none;
    color: purple;
}

.link a:hover {
    text-decoration: underline;
}

.namecol,
.mbti-col {
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-size: 12px;
    font-style: normal;
}

.LPhoto {
    grid-area: photo;
    width: 200px;
    /* Ensures the image fits its container */
    height: 216px;
    border-radius: 20%;
    padding-left: 20px;
    padding-top: 20px;
    object-fit: cover;
}

.info {
    grid-area: info;
    padding-top: 10px;
    /* Add spacing between content */
}

.skills {
    margin-top: 20px;
    padding-left: 20px;
    display: flex;
    grid-area: skills;
}

ol {
    margin: 5px;
}

ol li {
    font-size: 20px;
    font-family: cursive;
}

b {
    color: purple;
}
@media (min-width:956px) and (max-width:1880px) {
    .card {
        color: black;
        width: 90%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        /* Two equal columns */
        grid-template-rows: repeat(3, 1fr);
        /* Adjust row size based on content */
        height: auto;
        border-radius: 3%;
        box-shadow: 1px 0px 8px black;
        animation: animation 2s alternate infinite ease-in;
    }
}
@media (min-width:615px) and (max-width:956px) {
    .LPhoto {
        width: 200px;
        height: 200px;
        padding: 0;
        border-radius: 20%;
    }

    .photocont {
        display: flex;
        margin-left: 20px;
    }
    .card {
       
        flex-direction: column;
        width: 100%;
        height: auto;
        box-shadow: 0 0 0 white;
    }
    h1 {
        font-size: 15px;
    }

    ol li {
        font-size: 16px;
    }
    .link a {
        font-size: 13px;
    }
}

@media screen and (max-width:615px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        box-shadow: 0 0 0 white;
    }

    .LPhoto {
        width: 150px;
        height: 150px;
        padding: 0;
        border-radius: 20%;
    }

    .photocont {
        display: flex;
        margin-left: 20px;
    }

    h1 {
        font-size: 12px;

    }

    ol li {
        font-size: 15px;
    }

    .skills,
    .bio {
        padding-left: 15px;
    }

    .link a {
        font-size: 10px;
    }
}

@keyframes animation {
    0% {
        /* box-shadow: 1px 0px 8px white; */
    }

    100% {
        /* box-shadow: 1px 0px 30px white; */
    }
}
